# Amazon_Website_Test

./: .classpath  .project  pom.xml
src/main/java/: Main.java
src/test/java/bddtest/: LoginPageStepDefs.java  StepDefs.java  WishListStepDefs.java
src/test/java/implementation/: Checkout.java  GenericPage.java  LoginPage.java  MasterParentPage.java  ProductDetails.java  TestMain.java  WishList.java  WishListSettings.java
src/test/java/implementation/utils/: PageFactory.java  TestConstants.java
src/test/java/testrunners/: SanitySuite.java  TestSuite.java
src/test/java/unittests/: UtilitiesUnitTest.java
src/test/resources/featureFiles/: wishlist.feature
src/test/resources/testdata/browserprofiles/chromeprofiles/testchromeprofile/Default/: Current Session  Origin Bound Certs  Preferences  Secure Preferences  Top Sites  Web Data
src/test/resources/testdata/browserprofiles/chromeprofiles/testchromeprofile/Default/Cache/: data_1  f_000010  index
src/test/resources/testdata/browserprofiles/chromeprofiles/testchromeprofile/Default/data_reduction_proxy_leveldb/: LOG.old
src/test/resources/testdata/browserprofiles/chromeprofiles/testchromeprofile/ShaderCache/GPUCache/: data_0  data_1  index
