<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Amazon_Website_Test</groupId>
  <artifactId>Amazon_Website_Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <src.dir>${project.basedir}/src/main/java</src.dir>
      <src.scripts>${project.basedir}/src/main/scripts</src.scripts>
      <src.output.dir>${project.basedir}/target/classes</src.output.dir>
      <test.src.dir>${project.basedir}/src/test/java</test.src.dir>
      <test.output.dir>${project.basedir}/target/test-classes</test.output.dir>
  </properties>
  <build>
    <sourceDirectory>${src.dir}</sourceDirectory>
    <testSourceDirectory>${test.src.dir}</testSourceDirectory>
    <scriptSourceDirectory>${src.scripts}</scriptSourceDirectory>
    <outputDirectory>${src.output.dir}</outputDirectory>
    <testOutputDirectory>${test.output.dir}</testOutputDirectory>
    
    <resources>
      <resource>
        <directory>${project.basedir}/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <includes>
            <include>**/testrunners/TestSuite.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>1.2.4</version>
  		<scope>test</scope>
  	</dependency>

  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-jvm-deps</artifactId>
  		<version>1.0.5</version>
  		<scope>test</scope>
  	</dependency>

  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.2.4</version>
  		<scope>test</scope>
  	</dependency>
	
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>gherkin</artifactId>
  		<version>2.12.2</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-html</artifactId>
  		<version>0.2.3</version>
  		<scope>test</scope>
  	</dependency>

  	<dependency>
  		<groupId>com.googlecode.json-simple</groupId>
  		<artifactId>json-simple</artifactId>
  		<version>1.1.1</version>
  		<scope>test</scope>
  	</dependency>

  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.53.0</version>
  		<scope>compile</scope>
  	</dependency>

  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3</version>
  		<scope>test</scope>
  	</dependency>

  	<dependency>
  		<groupId>org.kie.modules</groupId>
  		<artifactId>org-apache-commons-lang3</artifactId>
  		<version>3.4</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  	    <groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.1</version>
  		<scope>test</scope>
  	</dependency>
  	
  </dependencies>
  <repositories>
    <repository>
      <id>selenium-libs</id>
      <name>Selenium library deps</name>
      <url>file://${project.basedir}/required_jars/selenium-2.52.0/libs</url>
    </repository>
  </repositories>

</project>